openfga/openfga.proto

syntax = "proto3";

package openfga;

option go_package = "go.linka.cloud/go-openfga/openfga;openfga";

import "google/protobuf/descriptor.proto";
import "validate/validate.proto";
import "patch/go.proto";

option (go.lint).all = true;

extend google.protobuf.ServiceOptions {
  Module module = 14242;
  DefaultAccess defaults = 14243;
}

extend google.protobuf.MethodOptions {
  Access access = 14242;
}

message Module {
  string name = 1 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,50}$" } ];
  repeated Type extends = 2;
  repeated Type definitions = 3;
  repeated string conditions = 4;
}

message DefaultAccess {
  optional string type = 1 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,50}$" } ];
  optional string id = 2 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,254}$" } ];
  optional bool ignore_not_found = 3;
}

message Type {
  string type = 1 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,50}$" } ];
  repeated Relation relations = 2;
}

message Relation {
  string define = 1 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,50}$" } ];
  string as = 2;
}

message Access {
  repeated Step check = 1;
}

message Step {
  optional string type = 1 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,50}$" } ];
  optional string id = 2 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,254}$" } ];
  oneof relation {
    option(validate.required) = true;
    string check = 3 [ (validate.rules).string = { pattern: "^[^:#@\\s]{1,50}$" } ];
    string as = 4;
  }
  optional bool ignore_not_found = 5;
}
